# XML-Database-Query-Processor

./: .gitignore  README.md  j_caesar.xml  pom.xml  result.xml  script.sh  testscript.sh
data/: j_caesar.xml
data/query/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  testquery1.txt  testquery2.txt
data/result/: q10.xml  q2.xml  q5.xml  q9.xml
src/main/: Main.java  XPathEvaluator.java  XPathRewriter.java  XQueryEvaluator.java  XQueryTest.java
src/main/antlr/: XPath.g4  XPath.interp  XPath.tokens  XPathBaseListener.java  XPathBaseVisitor.java  XPathLexer.interp  XPathLexer.java  XPathListener.java  XPathParser.java  XPathVisitor.java  XQuery.g4  XQuery.interp  XQuery.tokens  XQueryBaseListener.java  XQueryBaseVisitor.java  XQueryLexer.interp  XQueryLexer.java  XQueryLexer.tokens  XQueryListener.java  XQueryParser.java  XQueryVisitor.java
src/main/antlr4/: XPath.g4
src/main/antlr4/.antlr/: XPathBaseListener.java  XPathLexer.java  XPathListener.java  XPathParser.java
src/main/java/antlr/XPath/: XPath.interp  XPath.tokens  XPathBaseVisitor.java  XPathLexer.interp  XPathLexer.java  XPathParser.java  XPathVisitor.java
src/main/java/impl/XPath/: XPathEvaluator.java  XPathMain.java
src/test/java/: XPathMainTest.java  XPathParserTest.java
test/: q4.txt
test/xquery/: q1.txt  q2.txt
