token literal names:
null
'/'
'//'
'doc'
'('
')'
'document'
'*'
'.'
'..'
'text()'
'@'
'['
']'
','
'='
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TAGNAME
ATTRNAME
STRING
EQ
IS
WS

rule names:
ap
doc
rp
f


atn:
[4, 1, 24, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 0, 2, 4, 6, 4, 0, 2, 4, 6, 0, 0, 109, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 17, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 4, 2, 0, 15, 17, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 21, 0, 0, 21, 27, 5, 5, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 21, 0, 0, 25, 27, 5, 5, 0, 0, 26, 18, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 41, 5, 19, 0, 0, 30, 41, 5, 7, 0, 0, 31, 41, 5, 8, 0, 0, 32, 41, 5, 9, 0, 0, 33, 41, 5, 10, 0, 0, 34, 35, 5, 11, 0, 0, 35, 41, 5, 20, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 5, 0, 0, 39, 41, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 58, 1, 0, 0, 0, 42, 43, 10, 4, 0, 0, 43, 44, 5, 1, 0, 0, 44, 57, 3, 4, 2, 5, 45, 46, 10, 3, 0, 0, 46, 47, 5, 2, 0, 0, 47, 57, 3, 4, 2, 4, 48, 49, 10, 1, 0, 0, 49, 50, 5, 14, 0, 0, 50, 57, 3, 4, 2, 2, 51, 52, 10, 2, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 13, 0, 0, 55, 57, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 6, 3, -1, 0, 62, 82, 3, 4, 2, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 22, 0, 0, 65, 66, 3, 4, 2, 0, 66, 82, 1, 0, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 23, 0, 0, 69, 70, 3, 4, 2, 0, 70, 82, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 21, 0, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 5, 0, 0, 78, 82, 1, 0, 0, 0, 79, 80, 5, 18, 0, 0, 80, 82, 3, 6, 3, 1, 81, 61, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 84, 10, 3, 0, 0, 84, 85, 5, 16, 0, 0, 85, 90, 3, 6, 3, 4, 86, 87, 10, 2, 0, 0, 87, 88, 5, 17, 0, 0, 88, 90, 3, 6, 3, 3, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 8, 16, 26, 40, 56, 58, 81, 89, 91]